<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta charset="utf-8" />
    <title>Star Wars Know It All</title>
    <link rel="stylesheet" href='placeHoldersStyles.css'>
</head>
<body id="ImageBackground">
    <header>
        <h1 class="WebpageTitle">Star Wars Know It All</h1>
    </header>

    <div class="col-12">
        <ul class="navigation">
            <li><a class="active" href="index.html">Home Page</a></li>
            <li><a href="what">What is Star Wars</a></li>
            <li><a href="personal">Personal Opinions</a></li>
            <li><a href="thomasRuiz.html">Prequel Trilogy</a></li>
            <li><a href="Braxton.html">Original Trilogy</a></li>
            <li><a href="sequelTrilogyAdam.html">Sequel Trilogy</a></li>
            <li><a href="future">Future Projects to Come</a></li>
        </ul>
    </div>

    <div class="col-12">
        <!--PREFACE SECTION (this will be like an introduction for the team, provide the user with info-->
        <div class="col-1"></div>

        <div id="subTitleBackground" class="col-10">

            <div class='row'>

                <div class='col-12'>
                    <h1 id="SequelHeader">New Republic Era (5–34 ABY)</h1>
                </div>

            </div>

            <!--FIRST GRAPH SECTION (this will document the oldest series and provide a graph with the data points-->
            <div class='row'>

                <div class="col-12">
                    <div class="row">

                        <div class='col-6'>

                        </div>

                        <div class='col-6'>
                            <h3 id="subTitleHeader"><a href="https://www.imdb.com/title/tt8111088/">The Mandalorian Directed by Jon Favreau</a></h3>
                            <h3 id="subTitleRating">9 ABY</h3>
                            <p class="paraformat">This iteration of the Mighty Avengers was created by Brian Micheal Bendis and drawn by a collection of sketch artists. When looking at this series as a whole, I appreciate all that it does in expanding the lore of the Marvel Universe. I also enjoy how this series utilizes lesser-known characters and turns them into fan favorites. Overall, this series is quite strong in its writing as it calls back to other Avenger series in the past. My only complaint with this iteration is how the artists are consistently switched out with new people. This takes away from the immersion of the story, making it difficult to feel connected with said characters.</p>
                        </div>

                    </div>
                </div>

            </div>

            <!--FIRST GRAPH SECTION (this will document the oldest series and provide a graph with the data points-->
            <div class='row'>

                <div class="col-12">
                    <div class="row">

                        <div class='col-6'>
                            
                        </div>

                        <div class='col-6'>
                            <h3 id="subTitleHeader"><a href="https://www.imdb.com/title/tt13668894/">The Book of Boba Fett Directed by Various Creators</a></h3>
                            <h3 id="subTitleRating">9 ABY</h3>
                            <p class="paraformat">This iteration of the Mighty Avengers was created by Brian Micheal Bendis and drawn by a collection of sketch artists. When looking at this series as a whole, I appreciate all that it does in expanding the lore of the Marvel Universe. I also enjoy how this series utilizes lesser-known characters and turns them into fan favorites. Overall, this series is quite strong in its writing as it calls back to other Avenger series in the past. My only complaint with this iteration is how the artists are consistently switched out with new people. This takes away from the immersion of the story, making it difficult to feel connected with said characters.</p>
                        </div>

                    </div>
                </div>

            </div>

            <!--SECOND GRAPH SECTION (this will document the middle age series and provide a graph with the data points-->
            <div class='row'>

                <div class="col-12">
                    <div class="row">

                        <div class='col-6'>

                        </div>

                        <div class='col-6'>
                            <h3 id="subTitleHeader"><a href="https://www.imdb.com/title/tt2488496/">Star Wars: Episode VII The Force Awakens Directed by J.J. Abrams</a></h3>
                            <h3 id="subTitleRating">34 ABY</h3>
                            <p class="paraformat">This iteration of the Mighty Avengers was created by Brian Micheal Bendis and drawn by a collection of sketch artists. When looking at this series as a whole, I appreciate all that it does in expanding the lore of the Marvel Universe. I also enjoy how this series utilizes lesser-known characters and turns them into fan favorites. Overall, this series is quite strong in its writing as it calls back to other Avenger series in the past. My only complaint with this iteration is how the artists are consistently switched out with new people. This takes away from the immersion of the story, making it difficult to feel connected with said characters.</p>
                        </div>

                    </div>
                </div>

            </div>

            <!--THIRD GRAPH SECTION (this will document the most current series and provide a graph with the data points-->
            <div class='row'>

                <div class="col-12">
                    <div class="row">

                        <div class='col-6'>

                        </div>

                        <div class='col-6'>
                            <h3 id="subTitleHeader"><a href="https://www.imdb.com/title/tt2527336/">Star Wars: Episode VIII The Last Jedi Directed by Rian Johnson</a></h3>
                            <h3 id="subTitleRating">34 ABY</h3>
                            <p class="paraformat">This iteration of the Mighty Avengers was created by Brian Micheal Bendis and drawn by a collection of sketch artists. When looking at this series as a whole, I appreciate all that it does in expanding the lore of the Marvel Universe. I also enjoy how this series utilizes lesser-known characters and turns them into fan favorites. Overall, this series is quite strong in its writing as it calls back to other Avenger series in the past. My only complaint with this iteration is how the artists are consistently switched out with new people. This takes away from the immersion of the story, making it difficult to feel connected with said characters.</p>
                        </div>

                    </div>
                </div>

            </div>

            <!--THIRD GRAPH SECTION (this will document the most current series and provide a graph with the data points-->
            <div class='row'>

                <div class="col-12">
                    <div class="row">

                        <div class='col-6'>

                        </div>
                        
                        <div class='col-6'>
                            <h3 id="subTitleHeader"><a href="https://www.imdb.com/title/tt2527338/">Star Wars: Episode IX The Rise of Skywalker Directed by J.J. Abrams</a></h3>
                            <h3 id="subTitleRating">35 ABY</h3>
                            <p class="paraformat">This iteration of the Mighty Avengers was created by Brian Micheal Bendis and drawn by a collection of sketch artists. When looking at this series as a whole, I appreciate all that it does in expanding the lore of the Marvel Universe. I also enjoy how this series utilizes lesser-known characters and turns them into fan favorites. Overall, this series is quite strong in its writing as it calls back to other Avenger series in the past. My only complaint with this iteration is how the artists are consistently switched out with new people. This takes away from the immersion of the story, making it difficult to feel connected with said characters.</p>
                        </div>

                    </div>
                </div>

            </div>