<!DOCTYPE html>
<!--CSS done by Adam and text done by Thomas-->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta charset="utf-8" />
    <title>Prequel Trilogy</title>
    <link rel="stylesheet" href='placeHoldersStyles.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Pathway Gothic One'>
</head>>

<body>
    <header>
        <h1 class="WebpageTitle">Star Wars Know It All</h1>
    </header>

    <div class="col-12">
        <ul class="navigation">
            <li><a class="active" href="index.html">Home Page</a></li>
            <li><a href="what">What is Star Wars</a></li>
            <li><a href="thomasRuiz.html">Republic Era</a></li>
            <li><a href="Braxton.html">Rebellion Era</a></li>
            <li><a href="sequelTrilogyAdam.html">New Republic Era</a></li>
            <li><a href="PersonalOpinions.html">Personal Opinions</a></li>
            <li><a href="nestedAdam.html">Future Projects to Come</a></li>
        </ul>
    </div>

    <div class="col-12" id="ImageBackground">

        <div class="col-1"></div>

        <div id="subTitleBackground" class="col-10">

            <div class='row'>

                <div class='col-12'>
                    <h1 id="SequelHeader"> Republic Era (1000-19BBY)</h1>
                </div>

            </div>

            <!--FIRST SECTION (This section covers the first movie of the Prequels: The Phantom Menace-->
            <div class='row'>

                <div class="col-12">
                    <div class="row">

                        <div class='col-6'>
                            <img src="Images\EpisodeOne.jpg" class="responsiveImg" alt="The Phantom Menace Poster">
                        </div>

                        <div class='col-6'>
                            <h3 id="subTitleHeader"><a href="https://www.imdb.com/title/tt0120915/">Star Wars: Episode
                                    1- The Phantom Menace
                                    Directed by George Lucas</a></h3>
                            <h3 id="subTitleRating"><a
                                    href="https://starwars.fandom.com/wiki/Timeline_of_galactic_history">Time Period: 32
                                    BBY</a></h3>
                            <p class="paraformat">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>
                            <p class="paraformat">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>
                        </div>

                    </div>
                </div>

            </div>

            <!--SECOND SECTION (This covers the second episode: Attack of the Clones-->
            <div class='row'>

                <div class="col-12">
                    <div class="row">

                        <div class='col-6'>
                            <div>
                                <img src="Images\EpisodeTwo.jpg" class="responsiveImg"
                                    alt="Attack of the Clones Poster">
                            </div>
                        </div>

                        <div class='col-6'>
                            <h3 id="subTitleHeader"><a
                                    href="https://www.imdb.com/title/tt0121765/?ref_=tt_sims_tt_i_1">Star Wars: Episode
                                    II- Attack of the Clones Directed by George Lucas</a></h3>
                            <h3 id="subTitleRating"><a
                                    href="https://starwars.fandom.com/wiki/Timeline_of_galactic_history">Time Period: 22
                                    BBY</a></h3>
                            <p class="paraformat">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>
                            <p class="paraformat">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>
                        </div>

                    </div>
                </div>

            </div>

            <!--THIRD SECTION (This covers the animated series: The Clone Wars-->
            <div class='row'>

                <div class="col-12">
                    <div class="row">

                        <div class='col-6'>
                            <img src="Images\betterCloneWars.jpg" class="responsiveImg" alt="Clone Wars Poster">
                        </div>

                        <div class='col-6'>
                            <h3 id="subTitleHeader"><a href="https://www.imdb.com/title/tt0458290/">Star Wars: The
                                    Clone Wars Directed by Dave Filoni</a></h3>
                            <h3 id="subTitleRating"><a
                                    href="https://starwars.fandom.com/wiki/Timeline_of_galactic_history">Time Period: 22
                                    BBY</a></h3>
                            <p class="paraformat">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>
                            <p class="paraformat">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>
                        </div>

                    </div>
                </div>

            </div>

            <!--FOURTH SECTION (This covers the last movie of the Prequel: Revenge of the Sith-->
            <div class='row'>

                <div class="col-12">
                    <div class="row">

                        <div class='col-6'>
                            <img src="Images\EpisodeThree.jpg" class="responsiveImg" alt="Revenge of the Sith Poster">
                        </div>

                        <div class='col-6'>
                            <h3 id="subTitleHeader"><a
                                    href="https://www.imdb.com/title/tt0121766/?ref_=tt_sims_tt_i_2">Star Wars: Episode
                                    III- Revenge of the Sith Directed by George Lucas</a></h3>
                            <h3 id="subTitleRating"><a
                                    href="https://starwars.fandom.com/wiki/Timeline_of_galactic_history">Time Period: 19
                                    BBY</a></h3>
                            <p class="paraformat">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>
                            <p class="paraformat">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>
                        </div>

                    </div>
                </div>

            </div>

            <!--FIFTH SECTION (This covers the new show The Bad Batch)-->
            <div class='row'>

                <div class="col-12">
                    <div class="row">

                        <div class='col-6'>
                            <img src="Images\BadBatch.jpg" class="responsiveImg" alt="Bad Batch Poster">
                        </div>

                        <div class='col-6'>
                            <h3 id="subTitleHeader"><a
                                    href="https://www.imdb.com/title/tt12708542/?ref_=nv_sr_srsg_0">Star Wars: The Bad Batch Directed by Dave Filoni</a></h3>
                            <h3 id="subTitleRating"><a
                                    href="https://starwars.fandom.com/wiki/Timeline_of_galactic_history">Time Period: 19
                                    BBY</a></h3>
                            <p class="paraformat">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>
                            <p class="paraformat">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>
                        </div>

                    </div>
                </div>

            </div>

            <!--SIXTH SECTION (This covers the movie Solo: A Star Wars Story)-->
            <div class='row'>

                <div class="col-12">
                    <div class="row">

                        <div class='col-6'>
                            <img src="Images\Solo.jpg" class="responsiveImg" alt="Solo Poster">
                        </div>

                        <div class='col-6'>
                            <h3 id="subTitleHeader"><a
                                    href="https://www.imdb.com/title/tt3778644/?ref_=nv_sr_srsg_0">Solo: A Star Wars Story Directed by Ron Howard</a></h3>
                            <h3 id="subTitleRating"><a
                                    href="https://starwars.fandom.com/wiki/Timeline_of_galactic_history">Time Period: 13 BBY</a></h3>
                            <p class="paraformat">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>
                            <p class="paraformat">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>
                        </div>

                    </div>
                </div>

            </div>

            <!--SEVENTH SECTION (This covers the show Star Wars: Rebels)-->
            <div class='row'>

                <div class="col-12">
                    <div class="row">

                        <div class='col-6'>
                            <img src="Images\Rebels.jpg" class="responsiveImg" alt="Rebels Poster">
                        </div>

                        <div class='col-6'>
                            <h3 id="subTitleHeader"><a
                                    href="https://www.imdb.com/title/tt2930604/?ref_=nv_sr_srsg_0">Star Wars: Rebels Directed by Dave Filoni</a></h3>
                            <h3 id="subTitleRating"><a
                                    href="https://starwars.fandom.com/wiki/Timeline_of_galactic_history">Time Period: 5 BBY</a></h3>
                            <p class="paraformat">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>
                            <p class="paraformat">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>
                        </div>

                    </div>
                </div>

            </div>


        </div>
    </div>



</body>

</html>